<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>民意问题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
		<meta name="author" content="Muhammad Usman">

		<!-- The styles -->
		<link id="bs-css" href="css/bootstrap-cerulean.css" rel="stylesheet">
		<link href="css/charisma-app.css" rel="stylesheet">


	</head>

	<body>
		<!-- topbar starts -->
		<div class="navbar">

		</div>
		<!-- topbar ends -->
		<div class="container-fluid">
			<div class="row-fluid">


				<noscript>
					<div class="alert alert-block span10">
						<h4 class="alert-heading">
							Warning!
						</h4>
						<p>
							You need to have
							<a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.
						</p>
					</div>
				</noscript>

				<div id="content" class="span10">
					<!-- content starts -->


					<div>
						<ul class="breadcrumb">
							<li>
								<a href="#">Home</a>
								<span class="divider">/</span>
							</li>
							<li>
								<a href="#">Tables</a>
							</li>
						</ul>
					</div>

					<div class="row-fluid sortable">
						<div class="box span12">
							<div class="box-header well" data-original-title>
								<h2>
									<i class="icon-user"></i> Members
								</h2>

							</div>
							<div class="box-content">
								<table class="table table-striped table-bordered bootstrap-datatable datatable">
									<thead>
										<tr>
											<th>
												Username
											</th>
											<th>
												Date registered
											</th>
											<th>
												Role
											</th>
											<th>
												Status
											</th>
											<th>
												Actions
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												David R
											</td>
											<td class="center">
												2012/01/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Chris Jack
											</td>
											<td class="center">
												2012/01/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Jack Chris
											</td>
											<td class="center">
												2012/01/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Muhammad Usman
											</td>
											<td class="center">
												2012/01/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Sheikh Heera
											</td>
											<td class="center">
												2012/02/01
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-important">Banned</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Helen Garner
											</td>
											<td class="center">
												2012/02/01
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-important">Banned</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Saruar Ahmed
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Ahemd Saruar
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Habib Rizwan
											</td>
											<td class="center">
												2012/01/21
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Rizwan Habib
											</td>
											<td class="center">
												2012/01/21
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Amrin Sana
											</td>
											<td class="center">
												2012/08/23
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-important">Banned</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Sana Amrin
											</td>
											<td class="center">
												2012/08/23
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-important">Banned</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Ifrah Jannat
											</td>
											<td class="center">
												2012/06/01
											</td>
											<td class="center">
												Admin
											</td>
											<td class="center">
												<span class="label">Inactive</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Jannat Ifrah
											</td>
											<td class="center">
												2012/06/01
											</td>
											<td class="center">
												Admin
											</td>
											<td class="center">
												<span class="label">Inactive</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Robert
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Dave Robert
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Brown Robert
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Usman Muhammad
											</td>
											<td class="center">
												2012/01/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Abdullah
											</td>
											<td class="center">
												2012/02/01
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-important">Banned</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Dow John
											</td>
											<td class="center">
												2012/02/01
											</td>
											<td class="center">
												Admin
											</td>
											<td class="center">
												<span class="label">Inactive</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												John R
											</td>
											<td class="center">
												2012/02/01
											</td>
											<td class="center">
												Admin
											</td>
											<td class="center">
												<span class="label">Inactive</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Paul Wilson
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Wilson Paul
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Heera Sheikh
											</td>
											<td class="center">
												2012/01/21
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Sheikh Heera
											</td>
											<td class="center">
												2012/01/21
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-success">Active</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Christopher
											</td>
											<td class="center">
												2012/08/23
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-important">Banned</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Andro Christopher
											</td>
											<td class="center">
												2012/08/23
											</td>
											<td class="center">
												Staff
											</td>
											<td class="center">
												<span class="label label-important">Banned</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Jhon Doe
											</td>
											<td class="center">
												2012/06/01
											</td>
											<td class="center">
												Admin
											</td>
											<td class="center">
												<span class="label">Inactive</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Lorem Ipsum
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Abraham
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Brown Blue
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
										<tr>
											<td>
												Worth Name
											</td>
											<td class="center">
												2012/03/01
											</td>
											<td class="center">
												Member
											</td>
											<td class="center">
												<span class="label label-warning">Pending</span>
											</td>
											<td class="center">
												<a class="btn btn-success" href="#"> <i class="icon-zoom-in icon-white"></i> View </a>
												<a class="btn btn-info" href="#"> <i class="icon-edit icon-white"></i> Edit </a>
												<a class="btn btn-danger" href="#"> <i class="icon-trash icon-white"></i> Delete </a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr>

			<div class="modal hide fade" id="myModal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						×
					</button>
					<h3>
						Settings
					</h3>
				</div>
				<div class="modal-body">
					<p>
						Here settings can be configured...
					</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn" data-dismiss="modal">Close</a>
					<a href="#" class="btn btn-primary">Save changes</a>
				</div>
			</div>

			<footer>
				<p class="pull-left">
					&copy;
					<a href="http://usman.it" target="_blank">TuJing</a> 2015
				</p>
				<p class="pull-right">
					<!--
					Powered by:
					<a href="http://usman.it/free-responsive-admin-template">Charisma</a>
				-->
				</p>
			</footer>

		</div>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src='js/jquery.dataTables.min.js'></script>
		<script type="text/javascript">
	$.fn.dataTableExt.oApi.fnPagingInfo = function(oSettings) {
		return {
			"iStart" : oSettings._iDisplayStart,
			"iEnd" : oSettings.fnDisplayEnd(),
			"iLength" : oSettings._iDisplayLength,
			"iTotal" : oSettings.fnRecordsTotal(),
			"iFilteredTotal" : oSettings.fnRecordsDisplay(),
			"iPage" : Math.ceil(oSettings._iDisplayStart
					/ oSettings._iDisplayLength),
			"iTotalPages" : Math.ceil(oSettings.fnRecordsDisplay()
					/ oSettings._iDisplayLength)
		};
	}
	$
			.extend(
					$.fn.dataTableExt.oPagination,
					{
						"bootstrap" : {
							"fnInit" : function(oSettings, nPaging, fnDraw) {
								var oLang = oSettings.oLanguage.oPaginate;
								var fnClickHandler = function(e) {
									e.preventDefault();
									if (oSettings.oApi._fnPageChange(oSettings,
											e.data.action)) {
										fnDraw(oSettings);
									}
								};

								$(nPaging)
										.addClass('pagination')
										.append(
												'<ul>'
														+ '<li class="prev disabled"><a href="#">&larr; '
														+ oLang.sPrevious
														+ '</a></li>'
														+ '<li class="next disabled"><a href="#">'
														+ oLang.sNext
														+ ' &rarr; </a></li>'
														+ '</ul>');
								var els = $('a', nPaging);
								$(els[0]).bind('click.DT', {
									action : "previous"
								}, fnClickHandler);
								$(els[1]).bind('click.DT', {
									action : "next"
								}, fnClickHandler);
							},

							"fnUpdate" : function(oSettings, fnDraw) {
								var iListLength = 5;
								var oPaging = oSettings.oInstance
										.fnPagingInfo();
								var an = oSettings.aanFeatures.p;
								var i, j, sClass, iStart, iEnd, iHalf = Math
										.floor(iListLength / 2);

								if (oPaging.iTotalPages < iListLength) {
									iStart = 1;
									iEnd = oPaging.iTotalPages;
								} else if (oPaging.iPage <= iHalf) {
									iStart = 1;
									iEnd = iListLength;
								} else if (oPaging.iPage >= (oPaging.iTotalPages - iHalf)) {
									iStart = oPaging.iTotalPages - iListLength
											+ 1;
									iEnd = oPaging.iTotalPages;
								} else {
									iStart = oPaging.iPage - iHalf + 1;
									iEnd = iStart + iListLength - 1;
								}

								for (i = 0, iLen = an.length; i < iLen; i++) {
									// remove the middle elements
									$('li:gt(0)', an[i]).filter(':not(:last)')
											.remove();

									// add the new list items and their event handlers
									for (j = iStart; j <= iEnd; j++) {
										sClass = (j == oPaging.iPage + 1) ? 'class="active"'
												: '';
										$(
												'<li '+sClass+'><a href="#">'
														+ j + '</a></li>')
												.insertBefore(
														$('li:last', an[i])[0])
												.bind(
														'click',
														function(e) {
															e.preventDefault();
															oSettings._iDisplayStart = (parseInt(
																	$('a', this)
																			.text(),
																	10) - 1)
																	* oPaging.iLength;
															fnDraw(oSettings);
														});
									}

									// add / remove disabled classes from the static elements
									if (oPaging.iPage === 0) {
										$('li:first', an[i]).addClass(
												'disabled');
									} else {
										$('li:first', an[i]).removeClass(
												'disabled');
									}

									if (oPaging.iPage === oPaging.iTotalPages - 1
											|| oPaging.iTotalPages === 0) {
										$('li:last', an[i])
												.addClass('disabled');
									} else {
										$('li:last', an[i]).removeClass(
												'disabled');
									}
								}
							}
						}
					});

	$('.datatable')
			.dataTable(
					{
						"sDom" : "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span12'i><'span12 center'p>>",
						"sPaginationType" : "bootstrap",
						"bSort": true, 
						"bAutoWidth": true,
						"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, 100]],
						"oLanguage" : {
							"sLengthMenu": "每页显示 _MENU_ 条记录",
							"sZeroRecords": "抱歉， 没有找到",
							"sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
							"sInfoEmpty": "没有数据",
							"sInfoFiltered": "(从 _MAX_ 条数据中检索)",
							"oPaginate": {
							"sFirst": "首页",
							"sPrevious": "前一页",
							"sNext": "后一页",
							"sLast": "尾页"
							},
							"sZeroRecords": "没有检索到数据",
							"sProcessing": "<img src='./loading.gif' />"
						}
					});
</script>


	</body>
</html>
